<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassDiagram_Final.Form1" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram_Final.Merger">
    <Position X="4.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAARAAAAAAAQAAAAAACAAAAgAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Merger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram_Final.Pump">
    <Position X="7" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram_Final.Sink">
    <Position X="9" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram_Final.Splitter">
    <Position X="2.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEgAAAAAAAAAAAAAAAAAAAAAQIAAgAAAAAAIAAAEAAA=</HashCode>
      <FileName>Splitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram_Final.Network">
    <Position X="3.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAgIACAAAIAAAACAACAAAAAAAAAAAEABAAAAAAAAA=</HashCode>
      <FileName>Network.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram_Final.Pipeline">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAARAAEAAAAAAAAIAAAAAAAAAIAgAIAAAg=</HashCode>
      <FileName>Pipeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram_Final.Component">
    <Position X="5.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAACAAgAAAAAAAAAAAASAAAAAAAAAAgAAAAAAAg=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>