<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClassDiagram_Final.Form1" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram_Final.Merger">
    <Position X="4.75" Y="6.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAgAAAAARAAAACAAAAAAAAACAAQAgAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Merger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram_Final.Pump">
    <Position X="9.25" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAgAACACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram_Final.Sink">
    <Position X="12.75" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram_Final.Splitter">
    <Position X="1.25" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QEgAAAAAAAAAAAAAAAAAIAAAQIAAgAAAAAAIAgAEAAA=</HashCode>
      <FileName>Splitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram_Final.Network">
    <Position X="1.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAgIACAAAIAAAACAACBAAAAAAAAAAEABAAAAAAAAA=</HashCode>
      <FileName>Network.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram_Final.Component">
    <Position X="5.75" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAACAAgAAAAAAAAAAAASAAAAAAAAAAgAAAAAAAg=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram_Final.Pipeline">
    <Position X="13" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAEQAABAAUAAACAAAAAACAAAAAAAIAAAIAAAA=</HashCode>
      <FileName>Pipeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>