<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Network_System.Components.Component">
    <Position X="11.5" Y="1.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAgEAAAAAABAAgASAgAAAAAAAAAAAAAgAAg=</HashCode>
      <FileName>Components\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Network_System.Components.Merger">
    <Position X="9" Y="10" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAAQSAAIBAAEAAgAAABBQgCSAgAAGAAAQAACAAAgAAA=</HashCode>
      <FileName>Components\Merger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Network_System.Components.Pump">
    <Position X="17.5" Y="10" Width="4" />
    <InheritanceLine Type="Network_System.Components.Component" FixedToPoint="true">
      <Path>
        <Point X="13.875" Y="4.988" />
        <Point X="13.875" Y="9.625" />
        <Point X="19.75" Y="9.625" />
        <Point X="19.75" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAEAAAAAABAggASAiAABAAAAAgAAAAgAAA=</HashCode>
      <FileName>Components\Pump.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Network_System.Components.Sink">
    <Position X="3.5" Y="10" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAEAAAAAABAAgAQQgAABAAAAAgAAAAgAAA=</HashCode>
      <FileName>Components\Sink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Network_System.Components.Splitter">
    <Position X="12.75" Y="10" Width="4" />
    <InheritanceLine Type="Network_System.Components.Component" FixedToPoint="true">
      <Path>
        <Point X="13.875" Y="4.988" />
        <Point X="13.875" Y="9.625" />
        <Point X="14.938" Y="9.625" />
        <Point X="14.938" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CEAASAAICAEEAAAAAABBQgCQQwAAEABAQBgKAAIkAAA=</HashCode>
      <FileName>Components\Splitter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Network_System.Network">
    <Position X="0.5" Y="4.25" Width="9.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAiAAAIAAAACAAiBAAgAAAAAAAEAAAAAAAAHAA=</HashCode>
      <FileName>Network.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Network_System.Pipeline">
    <Position X="17.75" Y="4.5" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAQAAQAAQAAACAAAEAgCAAAAAAAqAACIAAAg=</HashCode>
      <FileName>Pipeline.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Network_System.NetworkForm" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>tlKBYAAAESEDAB4UIADIDRECCUIBBRAIAgAAQRINQAU=</HashCode>
      <FileName>NetworkForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Network_System.Extensions.GraphicsExtensions">
    <Position X="26.5" Y="2.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAQAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\GraphicsExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Network_System.Interfaces.IFlow">
    <Position X="26.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFlow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Network_System.Interfaces.IFlowHandler">
    <Position X="29.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Interfaces\IFlowHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Network_System.Interfaces.ISplit">
    <Position X="31.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISplit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Network_System.Enums.ComponentType">
    <Position X="31" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAQCgAAAAAAAAAAAAgAQAAIAAAAA=</HashCode>
      <FileName>Enums\ComponentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>